Pages/AddEditCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DuwademyMobile.Pages.AddEditCourse"
             Title="{Binding PageTitle}">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Course Name -->
            <Label Text="Course Name" FontAttributes="Bold" />
            <Entry Placeholder="Enter course name" 
                   Text="{Binding EditingCourse.Name}" />

            <!-- Description -->
            <Label Text="Description" FontAttributes="Bold" />
            <Editor Placeholder="Enter course description" 
                    Text="{Binding EditingCourse.Description}" 
                    AutoSize="TextChanges" />

            <!-- Duration -->
            <Label Text="Duration" FontAttributes="Bold" />
            <Entry Placeholder="Enter course duration (e.g., 4 weeks)" 
                   Text="{Binding EditingCourse.Duration}" />

            <!-- Category -->
            <Label Text="Category" FontAttributes="Bold" />
            <Picker Title="Select a category"
                    ItemsSource="{Binding Categories}" 
                    SelectedItem="{Binding EditingCourse.Category}" />

            <!-- Image URL -->
            <Label Text="Image URL" FontAttributes="Bold" />
            <Entry Placeholder="Enter image URL" 
                   Text="{Binding EditingCourse.ImageName}" />

            <!-- Save and Cancel Buttons -->
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Button Text="Save" 
                        Command="{Binding SaveCourseCommand}" 
                        BackgroundColor="LightGreen" 
                        TextColor="White" />
                <Button Text="Cancel" 
                        Command="{Binding CancelCommand}" 
                        BackgroundColor="LightGray" 
                        TextColor="Black" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
