Pages/Categories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DuwademyMobile.Pages.Categories"
             xmlns:viewmodel="clr-namespace:DuwademyMobile.ViewModel"
             xmlns:data="clr-namespace:DuwademyMobile.Data"
             x:DataType="viewmodel:CategoriesViewModel"
             Title="List of Categories"
             BackgroundColor="#F7F7F7">

    <ContentPage.Content>
        <StackLayout Padding="20">
            <!-- Title -->
            <Label Text="Available Categories" 
                   FontSize="20"
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="#333" 
                   Margin="0,0,0,20"/>

            <!-- Add Category Button -->
            <Button Text="Add Category" 
                    Command="{Binding AddNewCategoryCommand}" 
                    BackgroundColor="LightGreen" 
                    TextColor="Black" 
                    WidthRequest="120" 
                    HorizontalOptions="End" 
                    Margin="0,0,0,20"/>

            <!-- Search Bar and Button -->
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Entry Placeholder="Search categories..." 
           Text="{Binding SearchText}" 
           TextColor="Black" 
           WidthRequest="200" 
           Margin="0,0,0,10" />

                <!-- Search Button -->
                <Button Text="Search" 
            Command="{Binding FilterCategoriesCommand}" 
            BackgroundColor="LightCoral" 
            TextColor="Black" 
            WidthRequest="80" />
            </StackLayout>

            <!-- Categories Table -->
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding LoadDataCommand}">
                <CollectionView ItemsSource="{Binding FilteredCategories}"
                SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                SelectionChangedCommand="{Binding CategorySelectedCommand}"
                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="data:Category">
                            <Frame CornerRadius="10" Margin="5,5,5,0" Padding="10" HasShadow="True" BackgroundColor="White">
                                <Grid ColumnDefinitions="2*, Auto, Auto" RowDefinitions="Auto">
                                    <!-- Category Info -->
                                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="10,0">
                                        <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" TextColor="#333"/>
                                        <Label Text="{Binding Description}" FontSize="10" TextColor="#888"/>
                                    </StackLayout>

                                    <!-- Update Icon Button -->
                                    <ImageButton Source="update.png"
                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CategoriesViewModel}}, Path=UpdateCategoryCommand}"
                                 CommandParameter="{Binding .}"
                                 BackgroundColor="LightSkyBlue"
                                 WidthRequest="40"
                                 HeightRequest="40"
                                 Padding="5"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Grid.Row="0" Grid.Column="1" />

                                    <!-- Delete Icon Button -->
                                    <ImageButton Source="delete.png"
                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CategoriesViewModel}}, Path=DeleteCategoryCommand}"
                                 CommandParameter="{Binding .}"
                                 BackgroundColor="Salmon"
                                 WidthRequest="40"
                                 HeightRequest="40"
                                 Padding="5"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Grid.Row="0" Grid.Column="2" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
