Pages/Categories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DuwademyMobile.Pages.Categories"
             xmlns:viewmodel="clr-namespace:DuwademyMobile.ViewModel"
             xmlns:data="clr-namespace:DuwademyMobile.Data"
             x:DataType="viewmodel:CategoriesViewModel"
             Title="Categories"
             BackgroundColor="#F7F7F7">

    <!-- Binding Context -->
    <ContentPage.BindingContext>
        <viewmodel:CategoriesViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="20" Spacing="15">
        <!-- Page Header -->
        <Label Text="Categories"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="#333" />

        <!-- Add Category Button -->
        <Button Text="Add Category"
                Command="{Binding AddCategoryCommand}"
                BackgroundColor="LightGreen"
                TextColor="Black"
                HorizontalOptions="Fill"
                HeightRequest="50" />

        <!-- Search Bar -->
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Entry Placeholder="Search categories..."
                   Text="{Binding SearchText}"
                   TextColor="Black"
                   HorizontalOptions="FillAndExpand" />
            <Button Text="Search"
                    Command="{Binding FilterCategoriesCommand}"
                    BackgroundColor="LightCoral"
                    TextColor="Black" />
        </StackLayout>

        <!-- Categories List -->
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding LoadDataCommand}">
            <CollectionView ItemsSource="{Binding FilteredCategories}"
                            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding CategorySelectedCommand}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="data:Category">
                        <Frame CornerRadius="10" 
                               Padding="10" 
                               Margin="5" 
                               BackgroundColor="White"
                               HasShadow="True">
                            <Grid ColumnDefinitions="2*, Auto, Auto"
                                  RowDefinitions="Auto">
                                <!-- Category Info -->
                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding Name}" 
                                           FontSize="16" 
                                           FontAttributes="Bold" 
                                           TextColor="#333" />
                                    <Label Text="{Binding Description}" 
                                           FontSize="12" 
                                           TextColor="#888" />
                                </StackLayout>

                                <!-- Update Button -->
                                <ImageButton Source="update.png"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CategoriesViewModel}}, Path=UpdateCategoryCommand}"
                                             CommandParameter="{Binding .}"
                                             BackgroundColor="LightSkyBlue"
                                             CornerRadius="20"
                                             WidthRequest="40"
                                             HeightRequest="40"
                                             Grid.Column="1"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center" />

                                <!-- Delete Button -->
                                <ImageButton Source="delete.png"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CategoriesViewModel}}, Path=DeleteCategoryCommand}"
                                             CommandParameter="{Binding .}"
                                             BackgroundColor="Salmon"
                                             CornerRadius="20"
                                             WidthRequest="40"
                                             HeightRequest="40"
                                             Grid.Column="2"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>
