Pages/UpdateCourse.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DuwademyMobile.Pages.UpdateCoursePage"
             xmlns:viewmodel="clr-namespace:DuwademyMobile.ViewModels"
             x:DataType="viewmodel:UpdateCourseViewModel"
             Title="Update Course">

    <StackLayout Padding="20">
        <!-- Course Name -->
        <Entry Text="{Binding CourseName}" Placeholder="Enter course name" />
        <!-- Course Image Name -->
        <Entry Text="{Binding CourseImageName}" Placeholder="Enter image name" />
        <!-- Course Duration -->
        <Entry Text="{Binding CourseDuration}" Placeholder="Enter course duration" Keyboard="Numeric" />
        <!-- Course Description -->
        <Editor Text="{Binding CourseDescription}" Placeholder="Enter course description" />
        <!-- Category -->
        <Picker SelectedItem="{Binding CourseCategory}" Title="Select Category">
            <Picker.ItemsSource>
                <!-- Assume you have a list of categories -->
                <x:Array Type="{x:Type data:Category}">
                    <!-- Add categories here -->
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!-- Save Button -->
        <Button Text="Save" Command="{Binding SaveDataCommand}" />
        <!-- Cancel Button -->
        <Button Text="Cancel" Command="{Binding DoneEditingCommand}" />
    </StackLayout>
</ContentPage>
